<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DraftList"
    android:orientation="vertical"
    android:background="@color/colorBgMy2020SMS">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List Drafts"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#000"
        android:textSize="30dp" />
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/draft_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
    <include
        layout="@layout/floatingactionbutton_newdraft"
        android:id="@+id/btnNewDraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="end|bottom"/>

</FrameLayout>