<?xml version="1.0" encoding="utf-8"?>
<!-- MY2020SMS : R. Satrio Hariomurti Wicaksono (0102517023) ; Dyah Retno Palupi (0102517006) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBgMy2020SMS">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="My 2020 SMS"
        android:textColor="#fff"
        android:textSize="30dp" />

    <!-- Send Buttton START-->
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="63dp"
        android:background="@drawable/button_bg_round"
        android:clickable="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="S.O.S"
        android:textColor="#fff"
        android:textSize="50dp"/>
    <!-- Send Buttton END-->

    <!-- Draft overview START-->
    <TextView
        android:id="@+id/draftText"
        android:layout_width="252dp"
        android:layout_height="78dp"
        android:layout_below="@+id/btnSendSMS"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="emergency text"
        android:layout_centerHorizontal="true"
        android:textColor="#ffdede"
        android:textSize="20dp" />
    <!-- Draft overview END-->

    <!-- Icon message Setting START-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/draftText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="90dp"
        android:src="@drawable/ic_message_setting" />

    <Button
        android:id="@+id/btnMessageSetting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/draftText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/ic_edit_draft"/>
    <!-- Icon message Setting END-->

    <!-- Icon Inbox START-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/draftText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_message_inbox" />

    <Button
        android:id="@+id/btnInbox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/draftText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/ic_inbox"
        android:gravity="center"/>
    <!-- Icon Inbox END-->


    <TextView
        android:id="@+id/uaitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:text="Universitas Al Azhar Indonesia"
        android:textColor="#fff"
        android:textSize="15dp" />

</RelativeLayout>