<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DraftManagement"
    android:background="@color/colorBgMy2020SMS"
    android:id="@+id/draft_management_layout">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Draft"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textColor="#131313"
        android:background="@android:color/holo_blue_dark"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/recipientNumber"
        android:layout_toLeftOf="@+id/recipientNumber"
        android:src="@drawable/ic_contact_phone" />

    <!-- Icon Select Contact START-->
    <Button
        android:id="@+id/btnContactPhone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/recipientNumber"
        android:layout_toLeftOf="@+id/recipientNumber"
        android:background="@drawable/ic_contact_button"/>
    <!-- Icon Select Contact END-->

    <!-- Recipient Number START-->
    <EditText
        android:id="@+id/recipientNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Recipient Number"
        android:inputType="phone"
        android:textColor="#fff"
        android:textColorHint="#9A9A9A"
        android:backgroundTint="@android:color/holo_blue_bright"/>
    <!-- Recipient Number END-->

    <!-- Recipient Name START-->
    <TextView
        android:id="@+id/recipientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipientNumber"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"/>
    <!-- Recipient Name END-->

    <!-- Selected Checkbox START-->
    <CheckBox
        android:id="@+id/checkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipientName"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:text="Mark this draft to autosend at push SOS button" />
    <!-- Selected Checkbox END-->

    <!-- Text Body START-->
    <EditText
        android:id="@+id/textDraft"
        android:layout_width="350dp"
        android:textColor="#fff"
        android:layout_height="200dp"
        android:layout_below="@+id/checkSelected"
        android:layout_centerHorizontal="true"
        android:hint="Enter Text to save"
        android:textColorHint="#9A9A9A"
        android:gravity="start"
        android:backgroundTint="@android:color/holo_blue_bright"/>
    <!-- Text Body END-->

    <!-- Save Button START-->
    <Button
        android:id="@+id/btnSaveDraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDraft"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/txtbtnSaveDraft"
        android:backgroundTint="@android:color/holo_blue_light" />
    <!-- Save Button END-->

    <!-- Delete Button START-->
    <Button
        android:id="@+id/btnBackDeleteDraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDraft"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text=""
        android:backgroundTint="@android:color/holo_red_light" />
    <!-- Delete Button START-->

    <TextView
        android:id="@+id/uaitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:text="Universitas Al Azahar Indonesia @2020"
        android:textColor="#fff"
        android:textSize="15dp" />




</RelativeLayout>