<?xml version="1.0" encoding="utf-8"?>
<!-- MY2020SMS : R. Satrio Hariomurti Wicaksono (0102517023) ; Dyah Retno Palupi (0102517006) -->

<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:contentDescription="new"
    android:src="@drawable/ic_create_black_24dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
